<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Command and Query Responsibility Segregation core </Title>
    <Authors>Ali Alp</Authors>
    <Description>Provide core functionality of the event bus and message, command , event in abstraction </Description>
    <License>MIT</License>
    <Copyright>null</Copyright>
    <PackageProjectUrl>https://github.com/alicommit-malp/cqrs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alicommit-malp/cqrs/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alicommit-malp/cqrs</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>CQRS, Service Bus, Design Patterns</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
