# cqrs

./: README.md  cqrs.sln  cqrs.sln.DotSettings
src/cqrs.core/: cqrs.core.csproj
src/cqrs.core/bus/: IEventBus.cs  IEventHandler.cs
src/cqrs.core/commands/: Command.cs
src/cqrs.core/events/: Event.cs  Message.cs
src/cqrs.rabbitMq/: RabbitMQBus.cs  cqrs.rabbitMq.csproj
src/cqrs.rabbitMq/bus/: IEventBus.cs  IEventHandler.cs
src/cqrs.rabbitMq/commands/: Command.cs
src/cqrs.rabbitMq/events/: Event.cs  Message.cs
src/cqrs.rabbitMq/infra/rabbitMq/: IRabbitConnectionService.cs  RabbitMQBus.cs  RabbitMqDefaultConnectionService.cs
