<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Command and Query Responsibility Segregation core </Title>
    <Authors>Ali Alp</Authors>
    <Description>Provide core RabbitMq service bus functionality working with the cqrs.core</Description>
    <Copyright>null</Copyright>
    <License>MIT</License>
    <PackageProjectUrl>https://github.com/alicommit-malp/cqrs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alicommit-malp/cqrs/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alicommit-malp/cqrs</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>CQRS, RabbitMq, Service Bus, Design Patterns</PackageTags>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

</Project>
